# to-do-list

Servers/Tomcat v8.5 Server at localhost-config/: server.xml
core_spring/: .project  pom.xml
core_spring/src/main/java/core_spring/org/authentication/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  UsernamePasswordAuthManager.java
core_spring/src/main/java/core_spring/org/controller/: BaseController.java  TaskController.java  UserController.java
core_spring/src/main/java/core_spring/org/dao/: TaskDAO.java  UserDAO.java
core_spring/src/main/java/core_spring/org/entities/: TaskEntity.java  UserEntity.java
core_spring/src/main/java/core_spring/org/services/: JwtService.java  TaskService.java  UserService.java
core_spring/src/main/java/core_spring/org/utils/: HibernateUtils.java
core_spring/src/main/resources/: hibernate.cfg.xml
core_spring/src/main/webapp/: index.jsp
core_spring/src/main/webapp/WEB-INF/: core_spring-servlet.xml  spring_security.xml  web.xml
